.login-page {
  height: 100vh;
  background-image: url('image.jpg'); /* Replace 'your-image-path.jpg' with the path to your background image */
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container {
  max-width: 380px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315);
  background-color: rgba(17, 102, 182, 0.8); /* Add transparency to the background */
  
  /*margin-right: auto; /* Align to the left side of the page *
  margin-left: 35px; /* Add a gap from the left side */
  margin-bottom: 150px;
  margin-top: auto;
}

h2 {
  text-align: center;
margin-bottom: 20px;
font-size: 24px; /* Increase font size */
color: #333; /* Text color */
text-transform: uppercase; /* Convert text to uppercase */
letter-spacing: 2px; /* Add letter spacing */
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px; /* Add margin at the bottom for spacing */
  font-size: 48px; /* Increase font size */
  color: #333; /* Text color */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 3px; /* Add letter spacing */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}
.input-field {
  width: calc(100% - 20px); /* Adjust the width to consider the margin-left of the container */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-button {
  width: calc(100% - 20px); /* Adjust the width to consider the margin-left of the container */
  padding: 10px;
  margin-bottom: 5px;
  background-color: #001170c4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.login-button:hover {
  background-color: #0feed0c4;
}

.error-message {
  color: #ff0000;
  margin-bottom: 15px;
}
