/* StudentHome.css */
body{
  background-image: url('image.jpg');
}
.student-homepage-container {
  text-align: center;
}

.navbar {
  background: linear-gradient(to right, #1b548a, #4891c2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.navbar-left {
  flex: 1;
}

.navbar-right {
  flex: 2;
}

.navbar-title {
  margin: 0;
}

.navbar-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  display: inline;
  margin-left: 20px;
}

.navbar-list li a {
  color: white;
  text-decoration: none;
  transition: font-size 0.3s ease;
  transition: background-color 0.3s ease;
}

.navbar-list li a:hover {
  font-size: larger;
  color: rgb(24, 22, 22);
}

.welcome-container {
  margin-top: 50px;
}

.welcome-text {
  font-size: 2rem;
}

.project-details {
  margin-top: 20px;
  font-size: 1rem;
}
.selected {
  background-color: lightblue; /* Change the background color to light blue */
}
.assign-project-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.select-student,
.select-project {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select {
  width: 100%;
  height: 36px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.form-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container label {
  display: block;
  margin-bottom: 5px;
}
.form-container input[type="text"],
.form-container textarea,
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  height: 36px;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-container p {
  color: red;
  margin-bottom: 10px;
}
.form-container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.form-container button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #0056b3;
}


